<!DOCTYPE html>
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>KLIZON SERVICES LIMITED</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <H2>CONTACT</H2>
        <table>
            <tr>
                <td>
                    <p>Head Office, <br> 91 Effurun Sapele Road, <br> Opposite
                        Polaris Bank Effurun. <br> Delta State. <br>
                        +2348155840753 +2348033569609 <br>
                        info@klizonservicesltd.com</p>
                </td>
                <td>
                    <P>United Kingdom Office <br> 205 Colonnade House, <br> 201
                        Sunbridge Road. <br> BD1 2BQ <br> +447440513711 <br>
                        clifford.Bibobra@klizonservicesltd.com</P>
                </td>
                <td>
                    <form action="" medium="post">
                        <label for="Name">Name</label>
                        <input type="text" name="Name" placeholder="type in yor
                            name"> <br>
                        <label for="Company">Company</label>
                        <input type="text" name="Company" placeholder="type in
                            yor company"> <br>
                        <label for="Designation">Designation</label>
                        <input type="text" name="Designation" placeholder="type
                            in yor Designation"> <br>
                        <label for="Email">Email</label>
                        <input type="text" name="Email" placeholder="type in your
                            Email"> <br>
                            <label for="message">message here</label> <br>
                        <textarea name="Message" id="Message" cols="50"
                            rows="10"></textarea> <br>
                        <button type="submit" id="btn"> Send</button>

                    </form>
                </td>
            </tr>
        </table>
        <a href="index.html">Home</a>
    </body>
</html>